[gd_scene load_steps=7 format=3 uid="uid://dnvhiy04630dc"]

[ext_resource type="PackedScene" uid="uid://cg3dghlb8nw0e" path="res://scenes/player.tscn" id="1_lmu5j"]
[ext_resource type="Texture2D" uid="uid://bnessj15eiv70" path="res://icon.svg" id="2_no17j"]
[ext_resource type="Texture2D" uid="uid://bp751skg4fjx5" path="res://assets/tileset.png" id="3_due80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj04g"]
size = Vector2(20, 30)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tp7v7"]
texture = ExtResource("3_due80")
texture_region_size = Vector2i(8, 8)
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_ivrpc"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_tp7v7")

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lmu5j")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 219)
scale = Vector2(39.1397, -13.7983)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.30451)
shape = SubResource("RectangleShape2D_sj04g")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(0.357685, -51.0208)
scale = Vector2(0.247898, 1.0316)
texture = ExtResource("2_no17j")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_ivrpc")
format = 2
layer_0/tile_data = PackedInt32Array(131073, 65536, 0, 131074, 65536, 0, 131075, 65536, 0, 196607, 0, 0, 131072, 0, 0, 131076, 131072, 0, 131077, 131072, 0, 131078, 131072, 0, 131079, 131072, 0, 131080, 131072, 0, 131081, 131072, 0, 65545, 131072, 0, 65544, 131072, 0, 65540, 65536, 0, 65539, 65536, 0, 65538, 65536, 0)
